// ~->[DNET-1]->~

// File created by LauriaE at MaristCollege using Netica 5.02 on Apr 29, 2012 at 00:17:36.

bnet genre_net {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1335667910;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLENAME;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (25, 25, 1138, 663);
	resolution = 72;
	drawingbounds = (1659, 1301);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00C0C0C0;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	};

node genre {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Rock, Electronic);
	levels = (1, 2);
	parents = ();
	probs = 
		// Rock         Electronic   
		  (0.6702899,   0.3297102);
	numcases = 1656;
	title = "Genre";
	whenchanged = 1335667782;
	belief = (0.6702899, 0.3297101);
	visual V1 {
		center = (700, 664);
		height = 1;
		};
	};

node amp1kurt {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (2, 3.1, 3.5, 4, 4.9, 24.4);
	parents = (genre);
	probs = 
		// 2 to 3.1     3.1 to 3.5   3.5 to 4     4 to 4.9     4.9 to 24.4   // genre      
		  (0.1945946,   0.254054,    0.1972973,   0.1783784,   0.1756757,    // Rock       
		   0.2252747,   0.1483517,   0.1538462,   0.1923077,   0.2802198);   // Electronic ;
	numcases = 
		                 // genre      
		  (1110,         // Rock       
		   546);         // Electronic ;
	whenchanged = 1335667782;
	belief = (0.2047101, 0.2192029, 0.182971, 0.182971, 0.2101449);
	visual V1 {
		center = (657, 85);
		height = 2;
		};
	};

node amp10kurt {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (1.9, 3.3, 3.7, 4.3, 5.5, 30.1);
	parents = (genre, amp1kurt);
	probs = 
		// 1.9 to 3.3   3.3 to 3.7   3.7 to 4.3   4.3 to 5.5   5.5 to 30.1   // genre      amp1kurt    
		  (0.736111,    0.2361111,   0.02777782,  4.629628e-8, 4.629628e-8,  // Rock       2 to 3.1    
		   0.1914894,   0.5638297,   0.2234042,   0.02127663,  3.546099e-8,  // Rock       3.1 to 3.5  
		   0.05479455,  0.150685,    0.5342465,   0.260274,    4.566209e-8,  // Rock       3.5 to 4    
		   5.050504e-8, 0.01515156,  0.1818182,   0.7272726,   0.0757576,    // Rock       4 to 4.9    
		   5.128204e-8, 5.128204e-8, 0.03076927,  0.1230769,   0.8461537,    // Rock       4.9 to 24.4 
		   0.9024388,   0.04878055,  0.04878055,  8.130078e-8, 8.130078e-8,  // Electronic 2 to 3.1    
		   0.2592592,   0.4814813,   0.1481482,   0.1111112,   1.234567e-7,  // Electronic 3.1 to 3.5  
		   0.03571438,  0.1071429,   0.7142854,   0.1428572,   1.190475e-7,  // Electronic 3.5 to 4    
		   9.523805e-8, 9.523805e-8, 0.1142858,   0.8571426,   0.02857151,   // Electronic 4 to 4.9    
		   6.535945e-8, 6.535945e-8, 0.03921574,  0.03921574,  0.9215684);   // Electronic 4.9 to 24.4 ;
	numcases = 
		                 // genre      amp1kurt    
		  (216,          // Rock       2 to 3.1    
		   282,          // Rock       3.1 to 3.5  
		   219,          // Rock       3.5 to 4    
		   198,          // Rock       4 to 4.9    
		   195,          // Rock       4.9 to 24.4 
		   123,          // Electronic 2 to 3.1    
		   81.00005,     // Electronic 3.1 to 3.5  
		   84.00005,     // Electronic 3.5 to 4    
		   105,          // Electronic 4 to 4.9    
		   153);         // Electronic 4.9 to 24.4 ;
	whenchanged = 1335667908;
	belief = (0.2173913, 0.1811594, 0.1956522, 0.2101449, 0.1956522);
	visual V1 {
		center = (484, 125);
		height = 3;
		};
	};

node amp100dkurt {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (1.8, 4, 4.9, 6.1, 8, 53);
	parents = (genre, amp10kurt);
	probs = 
		// 1.8 to 4     4 to 4.9     4.9 to 6.1   6.1 to 8     8 to 53       // genre      amp10kurt   
		  (0.64,        0.1733333,   0.16,        0.0266667,   4.444443e-8,  // Rock       1.9 to 3.3  
		   0.2682927,   0.3536585,   0.2195122,   0.1219512,   0.0365854,    // Rock       3.3 to 3.7  
		   0.05263161,  0.3026316,   0.3157894,   0.2368421,   0.09210528,   // Rock       3.7 to 4.3  
		   4.329e-8,    0.09090912,  0.2987013,   0.3766233,   0.2337662,    // Rock       4.3 to 5.5  
		   5.555554e-8, 0.05000004,  0.03333338,  0.15,        0.7666665,    // Rock       5.5 to 30.1 
		   0.8444442,   0.1333334,   7.407404e-8, 0.02222229,  7.407404e-8,  // Electronic 1.9 to 3.3  
		   0.2222222,   0.4444442,   0.2777777,   0.05555569,  1.85185e-7,   // Electronic 3.3 to 3.7  
		   0.06250007,  0.3125,      0.4062499,   0.15625,     0.06250007,   // Electronic 3.7 to 4.3  
		   8.547005e-8, 0.1794872,   0.2820513,   0.3589743,   0.1794872,    // Electronic 4.3 to 5.5  
		   6.944442e-8, 6.944442e-8, 0.0208334,   0.1666667,   0.8125);      // Electronic 5.5 to 30.1 ;
	numcases = 
		                 // genre      amp10kurt   
		  (225,          // Rock       1.9 to 3.3  
		   246,          // Rock       3.3 to 3.7  
		   228,          // Rock       3.7 to 4.3  
		   231,          // Rock       4.3 to 5.5  
		   180,          // Rock       5.5 to 30.1 
		   135,          // Electronic 1.9 to 3.3  
		   54.00005,     // Electronic 3.3 to 3.7  
		   96.00005,     // Electronic 3.7 to 4.3  
		   117,          // Electronic 4.3 to 5.5  
		   144);         // Electronic 5.5 to 30.1 ;
	whenchanged = 1335667782;
	belief = (0.2137681, 0.192029, 0.1974638, 0.1757246, 0.2210145);
	visual V1 {
		center = (331, 216);
		height = 4;
		};
	};

node amp1std {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (1000, 6200, 7800, 9200, 10500, 15800);
	parents = (genre, amp1kurt);
	probs = 
		// 1000 to 6200 6200 to 7800 7800 to 9200 9200 to 10500 10500 to 15800  // genre      amp1kurt    
		  (0.01388893,  4.629628e-8, 0.0416667,   0.25,        0.6944444,    // Rock       2 to 3.1    
		   0.05319151,  0.106383,    0.212766,    0.4468085,   0.1808511,    // Rock       3.1 to 3.5  
		   0.1369863,   0.2465753,   0.3287671,   0.2054795,   0.0821918,    // Rock       3.5 to 4    
		   0.1969697,   0.3636363,   0.3333333,   0.1060606,   5.050504e-8,  // Rock       4 to 4.9    
		   0.5692307,   0.2615384,   0.1538462,   0.01538466,  5.128204e-8,  // Rock       4.9 to 24.4 
		   0.02439032,  0.04878055,  0.1707317,   0.1463415,   0.6097559,    // Electronic 2 to 3.1    
		   0.1111112,   0.03703714,  0.2592592,   0.3333333,   0.2592592,    // Electronic 3.1 to 3.5  
		   0.1428572,   0.25,        0.3214285,   0.2142857,   0.07142865,   // Electronic 3.5 to 4    
		   0.2571428,   0.2857142,   0.3428571,   0.08571433,  0.02857151,   // Electronic 4 to 4.9    
		   0.5686273,   0.3529411,   0.03921574,  0.0196079,   0.0196079);   // Electronic 4.9 to 24.4 ;
	numcases = 
		                 // genre      amp1kurt    
		  (216,          // Rock       2 to 3.1    
		   282,          // Rock       3.1 to 3.5  
		   219,          // Rock       3.5 to 4    
		   198,          // Rock       4 to 4.9    
		   195,          // Rock       4.9 to 24.4 
		   123,          // Electronic 2 to 3.1    
		   81.00005,     // Electronic 3.1 to 3.5  
		   84.00005,     // Electronic 3.5 to 4    
		   105,          // Electronic 4 to 4.9    
		   153);         // Electronic 4.9 to 24.4 ;
	whenchanged = 1335667878;
	belief = (0.2028985, 0.1938406, 0.2101449, 0.1956522, 0.1974638);
	visual V1 {
		center = (213, 348);
		height = 12;
		};
	};

node amp100kurt {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (1.7, 3.8, 4.8, 5.9, 8, 50);
	parents = (genre, amp100dkurt);
	probs = 
		// 1.7 to 3.8   3.8 to 4.8   4.8 to 5.9   5.9 to 8     8 to 50       // genre      amp100dkurt 
		  (0.8513512,   0.1486487,   4.504503e-8, 4.504503e-8, 4.504503e-8,  // Rock       1.8 to 4    
		   0.08,        0.7466666,   0.1733333,   4.444443e-8, 4.444443e-8,  // Rock       4 to 4.9    
		   4.219408e-8, 0.1898734,   0.6075948,   0.2025317,   4.219408e-8,  // Rock       4.9 to 6.1  
		   4.901959e-8, 4.901959e-8, 0.1617647,   0.8088234,   0.02941181,   // Rock       6.1 to 8    
		   4.504503e-8, 4.504503e-8, 4.504503e-8, 0.1216216,   0.8783782,    // Rock       8 to 53     
		   0.8863634,   0.1136364,   7.575755e-8, 7.575755e-8, 7.575755e-8,  // Electronic 1.8 to 4    
		   0.1612903,   0.7419352,   0.09677425,  1.075268e-7, 1.075268e-7,  // Electronic 4 to 4.9    
		   1.11111e-7,  0.1,         0.7333331,   0.1666667,   1.11111e-7,   // Electronic 4.9 to 6.1  
		   1.149425e-7, 1.149425e-7, 0.1034483,   0.7931031,   0.1034483,    // Electronic 6.1 to 8    
		   6.944442e-8, 6.944442e-8, 0.0208334,   0.04166672,  0.9375);      // Electronic 8 to 53     ;
	numcases = 
		                 // genre      amp100dkurt 
		  (222,          // Rock       1.8 to 4    
		   225,          // Rock       4 to 4.9    
		   237,          // Rock       4.9 to 6.1  
		   204,          // Rock       6.1 to 8    
		   222,          // Rock       8 to 53     
		   132,          // Electronic 1.8 to 4    
		   93.00005,     // Electronic 4 to 4.9    
		   90.00005,     // Electronic 4.9 to 6.1  
		   87.00005,     // Electronic 6.1 to 8    
		   144);         // Electronic 8 to 53     ;
	whenchanged = 1335667910;
	belief = (0.2047101, 0.2047101, 0.182971, 0.1992754, 0.2083333);
	visual V1 {
		center = (141, 510);
		height = 22;
		};
	};

node amp1000kurt {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (1.9, 3.7, 4.5, 5.5, 7, 38);
	parents = (genre, amp100kurt);
	probs = 
		// 1.9 to 3.7   3.7 to 4.5   4.5 to 5.5   5.5 to 7     7 to 38       // genre      amp100kurt 
		  (0.7391303,   0.2173913,   0.0144928,   0.02898555,  4.830916e-8,  // Rock       1.7 to 3.8 
		   0.1585366,   0.4756097,   0.2926829,   0.06097564,  0.01219516,   // Rock       3.8 to 4.8 
		   0.1388889,   0.2638889,   0.3472222,   0.1944444,   0.05555559,   // Rock       4.8 to 5.9 
		   4.166666e-8, 0.15,        0.25,        0.3375,      0.2625,       // Rock       5.9 to 8   
		   4.975123e-8, 4.975123e-8, 0.07462689,  0.2985075,   0.6268656,    // Rock       8 to 50    
		   0.6363634,   0.2727273,   0.06818186,  7.575755e-8, 0.02272734,   // Electronic 1.7 to 3.8 
		   0.09677424,  0.4516128,   0.2903225,   0.1290323,   0.03225815,   // Electronic 3.8 to 4.8 
		   1.149425e-7, 0.06896559,  0.413793,    0.413793,    0.1034483,    // Electronic 4.8 to 5.9 
		   1.11111e-7,  0.1,         0.2666666,   0.3,         0.3333333,    // Electronic 5.9 to 8   
		   6.944442e-8, 0.0208334,   0.08333337,  0.1875,      0.7083331);   // Electronic 8 to 50    ;
	numcases = 
		                 // genre      amp100kurt 
		  (207,          // Rock       1.7 to 3.8 
		   246,          // Rock       3.8 to 4.8 
		   216,          // Rock       4.8 to 5.9 
		   240,          // Rock       5.9 to 8   
		   201,          // Rock       8 to 50    
		   132,          // Electronic 1.7 to 3.8 
		   93.00005,     // Electronic 3.8 to 4.8 
		   87.00005,     // Electronic 4.8 to 5.9 
		   90.00005,     // Electronic 5.9 to 8   
		   144);         // Electronic 8 to 50    ;
	whenchanged = 1335667782;
	belief = (0.1902174, 0.2119565, 0.201087, 0.1847826, 0.2119565);
	visual V1 {
		center = (120, 686);
		height = 6;
		};
	};

node amp1000dkurt {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (1.9, 3.7, 4.5, 5.5, 8, 34);
	parents = (genre, amp1000kurt);
	probs = 
		// 1.9 to 3.7   3.7 to 4.5   4.5 to 5.5   5.5 to 8     8 to 34       // genre      amp1000kurt 
		  (0.7837837,   0.1756757,   4.504503e-8, 0.04054057,  4.504503e-8,  // Rock       1.9 to 3.7  
		   0.1411765,   0.7058823,   0.1294118,   0.02352945,  3.921568e-8,  // Rock       3.7 to 4.5  
		   4.444443e-8, 0.1866667,   0.6533332,   0.1466667,   0.01333337,   // Rock       4.5 to 5.5  
		   4.901959e-8, 4.901959e-8, 0.1470588,   0.7794116,   0.07352944,   // Rock       5.5 to 7    
		   4.901959e-8, 4.901959e-8, 4.901959e-8, 0.2794117,   0.7205881,    // Rock       7 to 38     
		   0.9677415,   0.03225816,  1.075268e-7, 1.075268e-7, 1.075268e-7,  // Electronic 1.9 to 3.7  
		   0.125,       0.5937498,   0.25,        0.03125009,  1.041666e-7,  // Electronic 3.7 to 4.5  
		   9.259255e-8, 0.1944444,   0.6388887,   0.1666667,   9.259255e-8,  // Electronic 4.5 to 5.5  
		   9.803917e-8, 9.803917e-8, 0.2058824,   0.7941173,   9.803917e-8,  // Electronic 5.5 to 7    
		   0.02040822,  6.802718e-8, 6.802718e-8, 0.2040816,   0.77551);     // Electronic 7 to 38     ;
	numcases = 
		                 // genre      amp1000kurt 
		  (222,          // Rock       1.9 to 3.7  
		   255,          // Rock       3.7 to 4.5  
		   225,          // Rock       4.5 to 5.5  
		   204,          // Rock       5.5 to 7    
		   204,          // Rock       7 to 38     
		   93.00005,     // Electronic 1.9 to 3.7  
		   96.00005,     // Electronic 3.7 to 4.5  
		   108,          // Electronic 4.5 to 5.5  
		   102,          // Electronic 5.5 to 7    
		   147);         // Electronic 7 to 38     ;
	whenchanged = 1335667782;
	belief = (0.1902174, 0.2065217, 0.1956522, 0.2391304, 0.1684783);
	visual V1 {
		center = (154, 860);
		height = 5;
		};
	};

node amp100std {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (100, 2900, 3800, 4600, 5700, 10600);
	parents = (genre, amp1std);
	probs = 
		// 100 to 2900  2900 to 3800 3800 to 4600 4600 to 5700 5700 to 10600  // genre      amp1std        
		  (0.8484847,   0.1212121,   0.03030307,  5.050504e-8, 5.050504e-8,  // Rock       1000 to 6200   
		   0.2463768,   0.3768115,   0.1884058,   0.1739131,   0.0144928,    // Rock       6200 to 7800   
		   0.06329117,  0.3417721,   0.278481,    0.2658228,   0.05063294,   // Rock       7800 to 9200   
		   0.01204823,  0.1686747,   0.3373494,   0.253012,    0.2289157,    // Rock       9200 to 10500  
		   4.566209e-8, 0.05479455,  0.2054795,   0.2054795,   0.5342465,    // Rock       10500 to 15800 
		   0.7173911,   0.173913,    0.08695656,  0.0217392,   7.246374e-8,  // Electronic 1000 to 6200   
		   0.05263164,  0.2894737,   0.4210525,   0.2368421,   8.771926e-8,  // Electronic 6200 to 7800   
		   9.009005e-8, 0.1621622,   0.1621622,   0.5945944,   0.08108113,   // Electronic 7800 to 9200   
		   1.333332e-7, 0.04000011,  1.333332e-7, 0.32,        0.64,         // Electronic 9200 to 10500  
		   9.259255e-8, 9.259255e-8, 0.05555562,  0.08333339,  0.8611108);   // Electronic 10500 to 15800 ;
	numcases = 
		                 // genre      amp1std        
		  (198,          // Rock       1000 to 6200   
		   207,          // Rock       6200 to 7800   
		   237,          // Rock       7800 to 9200   
		   249,          // Rock       9200 to 10500  
		   219,          // Rock       10500 to 15800 
		   138,          // Electronic 1000 to 6200   
		   114,          // Electronic 6200 to 7800   
		   111,          // Electronic 7800 to 9200   
		   75.00005,     // Electronic 9200 to 10500  
		   108);         // Electronic 10500 to 15800 ;
	whenchanged = 1335667782;
	belief = (0.2065217, 0.1902174, 0.1956522, 0.2028985, 0.2047101);
	visual V1 {
		center = (238, 1016);
		height = 9;
		};
	};

node amp1000std {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 260, 370, 450, 610, 1700);
	parents = (genre, amp100std);
	probs = 
		// 10 to 260    260 to 370   370 to 450   450 to 610   610 to 1700   // genre      amp100std     
		  (0.9367087,   0.06329116,  4.219408e-8, 4.219408e-8, 4.219408e-8,  // Rock       100 to 2900   
		   0.1139241,   0.78481,     0.07594939,  0.02531649,  4.219408e-8,  // Rock       2900 to 3800  
		   4.166666e-8, 0.2625,      0.625,       0.0875,      0.02500004,   // Rock       3800 to 4600  
		   4.830917e-8, 0.0144928,   0.347826,    0.5072463,   0.1304348,    // Rock       4600 to 5700  
		   5.291004e-8, 5.291004e-8, 0.01587306,  0.1904762,   0.7936506,    // Rock       5700 to 10600 
		   0.6857141,   0.2,         0.08571434,  0.02857151,  9.523805e-8,  // Electronic 100 to 2900   
		   0.07692315,  0.4615383,   0.3076922,   0.1153847,   0.03846164,   // Electronic 2900 to 3800  
		   1.190475e-7, 0.2857142,   0.392857,    0.2857142,   0.03571438,   // Electronic 3800 to 4600  
		   7.751935e-8, 0.04651169,  0.09302329,  0.6976742,   0.1627907,    // Electronic 4600 to 5700  
		   6.666664e-8, 6.666664e-8, 0.02000006,  0.2,         0.78);        // Electronic 5700 to 10600 ;
	numcases = 
		                 // genre      amp100std     
		  (237,          // Rock       100 to 2900   
		   237,          // Rock       2900 to 3800  
		   240,          // Rock       3800 to 4600  
		   207,          // Rock       4600 to 5700  
		   189,          // Rock       5700 to 10600 
		   105,          // Electronic 100 to 2900   
		   78.00005,     // Electronic 2900 to 3800  
		   84.00005,     // Electronic 3800 to 4600  
		   129,          // Electronic 4600 to 5700  
		   150);         // Electronic 5700 to 10600 ;
	whenchanged = 1335667782;
	belief = (0.1974638, 0.2137681, 0.1956522, 0.1956522, 0.1974638);
	visual V1 {
		center = (366, 1139);
		height = 8;
		};
	};

node amp1000dstd {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (20, 440, 620, 770, 1000, 2300);
	parents = (genre, amp1000std);
	probs = 
		// 20 to 440    440 to 620   620 to 770   770 to 1000  1000 to 2300  // genre      amp1000std  
		  (0.9759035,   0.02409642,  4.016063e-8, 4.016063e-8, 4.016063e-8,  // Rock       10 to 260   
		   3.745318e-8, 0.8988762,   0.1011236,   3.745318e-8, 3.745318e-8,  // Rock       260 to 370  
		   4.115225e-8, 0.02469139,  0.8888888,   0.08641978,  4.115225e-8,  // Rock       370 to 450  
		   5.952379e-8, 5.952379e-8, 0.05357147,  0.892857,    0.05357147,   // Rock       450 to 610  
		   5.464479e-8, 5.464479e-8, 0.03278693,  0.03278693,  0.934426,     // Rock       610 to 1700 
		   0.961538,    0.03846164,  1.28205e-7,  1.28205e-7,  1.28205e-7,   // Electronic 10 to 260   
		   0.03448286,  0.8620686,   0.1034483,   1.149425e-7, 1.149425e-7,  // Electronic 260 to 370  
		   1.234567e-7, 0.03703714,  0.8888885,   0.07407416,  1.234567e-7,  // Electronic 370 to 450  
		   0.01923083,  6.410254e-8, 0.03846159,  0.7692306,   0.1730769,    // Electronic 450 to 610  
		   6.944442e-8, 6.944442e-8, 6.944442e-8, 6.944442e-8, 1);           // Electronic 610 to 1700 ;
	numcases = 
		                 // genre      amp1000std  
		  (249,          // Rock       10 to 260   
		   267,          // Rock       260 to 370  
		   243,          // Rock       370 to 450  
		   168,          // Rock       450 to 610  
		   183,          // Rock       610 to 1700 
		   78.00005,     // Electronic 10 to 260   
		   87.00005,     // Electronic 260 to 370  
		   81.00005,     // Electronic 370 to 450  
		   156,          // Electronic 450 to 610  
		   144);         // Electronic 610 to 1700 ;
	whenchanged = 1335667782;
	belief = (0.1956522, 0.201087, 0.2083333, 0.182971, 0.2119565);
	visual V1 {
		center = (525, 1217);
		height = 10;
		};
	};

node amp1000mean {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (-983, -5, -0.6, 0.6, 6, 385);
	parents = (genre, amp1std);
	probs = 
		// -983 to -5   -5 to -0.6   -0.6 to 0.6  0.6 to 6     6 to 385      // genre      amp1std        
		  (0.03030307,  0.1212121,   0.6969696,   0.1515152,   5.050504e-8,  // Rock       1000 to 6200   
		   0.0434783,   0.347826,    0.2753623,   0.3043478,   0.02898555,   // Rock       6200 to 7800   
		   0.1392405,   0.278481,    0.1772152,   0.3037975,   0.1012658,    // Rock       7800 to 9200   
		   0.2409638,   0.253012,    0.09638556,  0.2289157,   0.1807229,    // Rock       9200 to 10500  
		   0.3287671,   0.1643836,   0.05479455,  0.1780822,   0.2739726,    // Rock       10500 to 15800 
		   0.1086957,   0.1521739,   0.1521739,   0.1956522,   0.3913043,    // Electronic 1000 to 6200   
		   0.1578947,   0.2368421,   0.02631587,  0.1052632,   0.4736841,    // Electronic 6200 to 7800   
		   0.2702702,   0.1891892,   0.1891892,   0.05405412,  0.2972973,    // Electronic 7800 to 9200   
		   0.48,        0.08000008,  0.08000008,  0.04000011,  0.32,         // Electronic 9200 to 10500  
		   0.3333333,   0.25,        0.02777786,  0.1111111,   0.2777777);   // Electronic 10500 to 15800 ;
	numcases = 
		                 // genre      amp1std        
		  (198,          // Rock       1000 to 6200   
		   207,          // Rock       6200 to 7800   
		   237,          // Rock       7800 to 9200   
		   249,          // Rock       9200 to 10500  
		   219,          // Rock       10500 to 15800 
		   138,          // Electronic 1000 to 6200   
		   114,          // Electronic 6200 to 7800   
		   111,          // Electronic 7800 to 9200   
		   75.00005,     // Electronic 9200 to 10500  
		   108);         // Electronic 10500 to 15800 ;
	whenchanged = 1335667782;
	belief = (0.1902174, 0.2192029, 0.1974638, 0.1938406, 0.1992754);
	visual V1 {
		center = (700, 1244);
		height = 13;
		};
	};

node amp100mean {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (-983, -5, -0.6, 0.6, 6, 385);
	parents = (genre, amp1000mean);
	probs = 
		// -983 to -5   -5 to -0.6   -0.6 to 0.6  0.6 to 6     6 to 385      // genre      amp1000mean 
		  (1,           5.555554e-8, 5.555554e-8, 5.555554e-8, 5.555554e-8,  // Rock       -983 to -5  
		   3.831417e-8, 1,           3.831417e-8, 3.831417e-8, 3.831417e-8,  // Rock       -5 to -0.6  
		   3.663e-8,    3.663e-8,    1,           3.663e-8,    3.663e-8,     // Rock       -0.6 to 0.6 
		   3.831417e-8, 3.831417e-8, 3.831417e-8, 1,           3.831417e-8,  // Rock       0.6 to 6    
		   7.407404e-8, 7.407404e-8, 7.407404e-8, 7.407404e-8, 1,            // Rock       6 to 385    
		   1,           7.407404e-8, 7.407404e-8, 7.407404e-8, 7.407404e-8,  // Electronic -983 to -5  
		   9.803917e-8, 0.9999996,   9.803917e-8, 9.803917e-8, 9.803917e-8,  // Electronic -5 to -0.6  
		   1.85185e-7,  1.85185e-7,  0.9999993,   1.85185e-7,  1.85185e-7,   // Electronic -0.6 to 0.6 
		   1.666665e-7, 1.666665e-7, 1.666665e-7, 0.9999993,   1.666665e-7,  // Electronic 0.6 to 6    
		   5.128204e-8, 5.128204e-8, 5.128204e-8, 5.128204e-8, 1);           // Electronic 6 to 385    ;
	numcases = 
		                 // genre      amp1000mean 
		  (180,          // Rock       -983 to -5  
		   261,          // Rock       -5 to -0.6  
		   273,          // Rock       -0.6 to 0.6 
		   261,          // Rock       0.6 to 6    
		   135,          // Rock       6 to 385    
		   135,          // Electronic -983 to -5  
		   102,          // Electronic -5 to -0.6  
		   54.00005,     // Electronic -0.6 to 0.6 
		   60.00005,     // Electronic 0.6 to 6    
		   195);         // Electronic 6 to 385    ;
	whenchanged = 1335667782;
	belief = (0.1902174, 0.2192029, 0.1974638, 0.1938406, 0.1992754);
	visual V1 {
		center = (875, 1217);
		height = 15;
		};
	};

node amp10mean {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (-983, -5, -0.6, 0.6, 6, 385);
	parents = (genre, amp100mean);
	probs = 
		// -983 to -5   -5 to -0.6   -0.6 to 0.6  0.6 to 6     6 to 385      // genre      amp100mean  
		  (1,           5.555554e-8, 5.555554e-8, 5.555554e-8, 5.555554e-8,  // Rock       -983 to -5  
		   3.831417e-8, 1,           3.831417e-8, 3.831417e-8, 3.831417e-8,  // Rock       -5 to -0.6  
		   3.663e-8,    3.663e-8,    1,           3.663e-8,    3.663e-8,     // Rock       -0.6 to 0.6 
		   3.831417e-8, 3.831417e-8, 3.831417e-8, 1,           3.831417e-8,  // Rock       0.6 to 6    
		   7.407404e-8, 7.407404e-8, 7.407404e-8, 7.407404e-8, 1,            // Rock       6 to 385    
		   1,           7.407404e-8, 7.407404e-8, 7.407404e-8, 7.407404e-8,  // Electronic -983 to -5  
		   9.803917e-8, 0.9999996,   9.803917e-8, 9.803917e-8, 9.803917e-8,  // Electronic -5 to -0.6  
		   1.85185e-7,  1.85185e-7,  0.9999993,   1.85185e-7,  1.85185e-7,   // Electronic -0.6 to 0.6 
		   1.666665e-7, 1.666665e-7, 1.666665e-7, 0.9999993,   1.666665e-7,  // Electronic 0.6 to 6    
		   5.128204e-8, 5.128204e-8, 5.128204e-8, 5.128204e-8, 1);           // Electronic 6 to 385    ;
	numcases = 
		                 // genre      amp100mean  
		  (180,          // Rock       -983 to -5  
		   261,          // Rock       -5 to -0.6  
		   273,          // Rock       -0.6 to 0.6 
		   261,          // Rock       0.6 to 6    
		   135,          // Rock       6 to 385    
		   135,          // Electronic -983 to -5  
		   102,          // Electronic -5 to -0.6  
		   54.00005,     // Electronic -0.6 to 0.6 
		   60.00005,     // Electronic 0.6 to 6    
		   195);         // Electronic 6 to 385    ;
	whenchanged = 1335667782;
	belief = (0.1902174, 0.2192029, 0.1974638, 0.1938406, 0.1992754);
	visual V1 {
		center = (1034, 1139);
		height = 11;
		};
	};

node amp1mean {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (-983, -5, -0.6, 0.6, 6, 385);
	parents = (genre, amp100mean);
	probs = 
		// -983 to -5   -5 to -0.6   -0.6 to 0.6  0.6 to 6     6 to 385      // genre      amp100mean  
		  (1,           5.555554e-8, 5.555554e-8, 5.555554e-8, 5.555554e-8,  // Rock       -983 to -5  
		   3.831417e-8, 1,           3.831417e-8, 3.831417e-8, 3.831417e-8,  // Rock       -5 to -0.6  
		   3.663e-8,    3.663e-8,    1,           3.663e-8,    3.663e-8,     // Rock       -0.6 to 0.6 
		   3.831417e-8, 3.831417e-8, 3.831417e-8, 1,           3.831417e-8,  // Rock       0.6 to 6    
		   7.407404e-8, 7.407404e-8, 7.407404e-8, 7.407404e-8, 1,            // Rock       6 to 385    
		   1,           7.407404e-8, 7.407404e-8, 7.407404e-8, 7.407404e-8,  // Electronic -983 to -5  
		   9.803917e-8, 0.9999996,   9.803917e-8, 9.803917e-8, 9.803917e-8,  // Electronic -5 to -0.6  
		   1.85185e-7,  1.85185e-7,  0.9999993,   1.85185e-7,  1.85185e-7,   // Electronic -0.6 to 0.6 
		   1.666665e-7, 1.666665e-7, 1.666665e-7, 0.9999993,   1.666665e-7,  // Electronic 0.6 to 6    
		   5.128204e-8, 5.128204e-8, 5.128204e-8, 5.128204e-8, 1);           // Electronic 6 to 385    ;
	numcases = 
		                 // genre      amp100mean  
		  (180,          // Rock       -983 to -5  
		   261,          // Rock       -5 to -0.6  
		   273,          // Rock       -0.6 to 0.6 
		   261,          // Rock       0.6 to 6    
		   135,          // Rock       6 to 385    
		   135,          // Electronic -983 to -5  
		   102,          // Electronic -5 to -0.6  
		   54.00005,     // Electronic -0.6 to 0.6 
		   60.00005,     // Electronic 0.6 to 6    
		   195);         // Electronic 6 to 385    ;
	whenchanged = 1335667782;
	belief = (0.1902174, 0.2192029, 0.1974638, 0.1938406, 0.1992754);
	visual V1 {
		center = (1162, 1016);
		height = 14;
		};
	};

node amp1dkurt {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (3, 3.8, 4.5, 5.7, 8, 39);
	parents = (genre, amp1kurt);
	probs = 
		// 3 to 3.8     3.8 to 4.5   4.5 to 5.7   5.7 to 8     8 to 39       // genre      amp1kurt    
		  (0.5555555,   0.1527778,   0.125,       0.1111111,   0.05555559,   // Rock       2 to 3.1    
		   0.4787234,   0.2340425,   0.1382979,   0.106383,    0.04255322,   // Rock       3.1 to 3.5  
		   0.1643836,   0.3150685,   0.2465753,   0.2054795,   0.06849318,   // Rock       3.5 to 4    
		   5.050504e-8, 0.1666667,   0.3484848,   0.3030303,   0.1818182,    // Rock       4 to 4.9    
		   5.128204e-8, 0.0615385,   0.2153846,   0.3538461,   0.3692307,    // Rock       4.9 to 24.4 
		   0.1463415,   0.2439024,   0.3170731,   0.09756102,  0.1951219,    // Electronic 2 to 3.1    
		   0.1111112,   0.3703703,   0.1111112,   0.2962962,   0.1111112,    // Electronic 3.1 to 3.5  
		   0.07142865,  0.1785714,   0.3214285,   0.2142857,   0.2142857,    // Electronic 3.5 to 4    
		   9.523805e-8, 0.1428572,   0.4285713,   0.2285714,   0.2,          // Electronic 4 to 4.9    
		   0.0196079,   0.03921574,  0.07843141,  0.2745098,   0.5882351);   // Electronic 4.9 to 24.4 ;
	numcases = 
		                 // genre      amp1kurt    
		  (216,          // Rock       2 to 3.1    
		   282,          // Rock       3.1 to 3.5  
		   219,          // Rock       3.5 to 4    
		   198,          // Rock       4 to 4.9    
		   195,          // Rock       4.9 to 24.4 
		   123,          // Electronic 2 to 3.1    
		   81.00005,     // Electronic 3.1 to 3.5  
		   84.00005,     // Electronic 3.5 to 4    
		   105,          // Electronic 4 to 4.9    
		   153);         // Electronic 4.9 to 24.4 ;
	whenchanged = 1335667782;
	belief = (0.1974638, 0.1865942, 0.2192029, 0.2101449, 0.1865942);
	visual V1 {
		center = (1246, 860);
		height = 17;
		};
	};

node power1 {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (0.18, 0.31, 0.33, 0.36, 0.42, 0.63);
	parents = (genre, amp1dkurt);
	probs = 
		// 0.18 to 0.31 0.31 to 0.33 0.33 to 0.36 0.36 to 0.42 0.42 to 0.63  // genre      amp1dkurt  
		  (0.4226804,   0.2268041,   0.2371134,   0.09278353,  0.02061859,   // Rock       3 to 3.8   
		   0.2535211,   0.2535211,   0.2676056,   0.1830986,   0.04225355,   // Rock       3.8 to 4.5 
		   0.2857143,   0.1168831,   0.2207792,   0.2077922,   0.1688312,    // Rock       4.5 to 5.7 
		   0.1184211,   0.131579,    0.1578947,   0.3552631,   0.2368421,    // Rock       5.7 to 8   
		   0.06122453,  0.02040822,  0.2244898,   0.2653061,   0.4285713,    // Rock       8 to 39    
		   0.1666667,   0.1666667,   0.3333331,   0.25,        0.0833335,    // Electronic 3 to 3.8   
		   0.25,        0.09375005,  0.3125,      0.3437499,   1.041666e-7,  // Electronic 3.8 to 4.5 
		   0.1818182,   0.1818182,   0.3181818,   0.2045455,   0.1136364,    // Electronic 4.5 to 5.7 
		   0.1,         0.1,         0.2,         0.275,       0.325,        // Electronic 5.7 to 8   
		   0.1296297,   0.01851857,  0.07407411,  0.2777778,   0.5);         // Electronic 8 to 39    ;
	numcases = 
		                 // genre      amp1dkurt  
		  (291,          // Rock       3 to 3.8   
		   213,          // Rock       3.8 to 4.5 
		   231,          // Rock       4.5 to 5.7 
		   228,          // Rock       5.7 to 8   
		   147,          // Rock       8 to 39    
		   36.00005,     // Electronic 3 to 3.8   
		   96.00005,     // Electronic 3.8 to 4.5 
		   132,          // Electronic 4.5 to 5.7 
		   120,          // Electronic 5.7 to 8   
		   162);         // Electronic 8 to 39    ;
	whenchanged = 1335667905;
	belief = (0.2210145, 0.1413044, 0.2210145, 0.2300725, 0.1865942);
	visual V1 {
		center = (1280, 686);
		height = 7;
		};
	};

node power8 {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (0.012, 0.046, 0.056, 0.064, 0.075, 0.162);
	parents = (genre, power1);
	probs = 
		// 0.012 to 0.046 0.046 to 0.056 0.056 to 0.064 0.064 to 0.075 0.075 to 0.162  // genre      power1       
		  (3.584229e-8, 0.01075272,  0.1290323,   0.2795699,   0.5806451,    // Rock       0.18 to 0.31 
		   5.555554e-8, 0.03333338,  0.3333333,   0.3833333,   0.25,         // Rock       0.31 to 0.33 
		   0.01219516,  0.2073171,   0.2926829,   0.3780487,   0.1097561,    // Rock       0.33 to 0.36 
		   0.1794872,   0.4487179,   0.2435897,   0.08974361,  0.03846157,   // Rock       0.36 to 0.42 
		   0.8771928,   0.1052632,   0.01754391,  5.847951e-8, 5.847951e-8,  // Rock       0.42 to 0.63 
		   1.149425e-7, 0.06896559,  0.06896559,  0.3103448,   0.551724,     // Electronic 0.18 to 0.31 
		   0.05555569,  0.05555569,  0.5555552,   0.1111112,   0.2222222,    // Electronic 0.31 to 0.33 
		   0.07500005,  0.35,        0.225,       0.2,         0.15,         // Electronic 0.33 to 0.36 
		   0.2448979,   0.4285713,   0.2040816,   0.04081638,  0.08163269,   // Electronic 0.36 to 0.42 
		   0.695652,    0.2173913,   0.04347832,  0.04347832,  7.246374e-8); // Electronic 0.42 to 0.63 ;
	numcases = 
		                 // genre      power1       
		  (279,          // Rock       0.18 to 0.31 
		   180,          // Rock       0.31 to 0.33 
		   246,          // Rock       0.33 to 0.36 
		   234,          // Rock       0.36 to 0.42 
		   171,          // Rock       0.42 to 0.63 
		   87.00005,     // Electronic 0.18 to 0.31 
		   54.00005,     // Electronic 0.31 to 0.33 
		   120,          // Electronic 0.33 to 0.36 
		   147,          // Electronic 0.36 to 0.42 
		   138);         // Electronic 0.42 to 0.63 ;
	whenchanged = 1335667903;
	belief = (0.2047101, 0.1974638, 0.1974638, 0.1992754, 0.201087);
	visual V1 {
		center = (1259, 510);
		height = 16;
		};
	};

node power7 {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (0.013, 0.037, 0.044, 0.051, 0.058, 0.108);
	parents = (genre, power8);
	probs = 
		// 0.013 to 0.037 0.037 to 0.044 0.044 to 0.051 0.051 to 0.058 0.058 to 0.108  // genre      power8         
		  (0.4923076,   0.3384615,   0.1538462,   0.01538466,  5.128204e-8,  // Rock       0.012 to 0.046 
		   0.2295082,   0.2786885,   0.2786885,   0.147541,    0.0655738,    // Rock       0.046 to 0.056 
		   0.06578951,  0.2105263,   0.2894737,   0.3026316,   0.131579,     // Rock       0.056 to 0.064 
		   0.04597704,  0.1034483,   0.1954023,   0.3103448,   0.3448276,    // Rock       0.064 to 0.075 
		   4.115225e-8, 0.06172842,  0.1851852,   0.2592593,   0.4938271,    // Rock       0.075 to 0.162 
		   0.6666665,   0.25,        0.06250004,  6.944442e-8, 0.0208334,    // Electronic 0.012 to 0.046 
		   0.2916666,   0.2291667,   0.2916666,   0.1458333,   0.04166672,   // Electronic 0.046 to 0.056 
		   0.09090914,  0.2424242,   0.2121212,   0.3333333,   0.1212122,    // Electronic 0.056 to 0.064 
		   0.04347838,  0.1739131,   0.08695661,  0.3043478,   0.3913042,    // Electronic 0.064 to 0.075 
		   0.06666674,  0.1333334,   0.1,         0.1666667,   0.5333332);   // Electronic 0.075 to 0.162 ;
	numcases = 
		                 // genre      power8         
		  (195,          // Rock       0.012 to 0.046 
		   183,          // Rock       0.046 to 0.056 
		   228,          // Rock       0.056 to 0.064 
		   261,          // Rock       0.064 to 0.075 
		   243,          // Rock       0.075 to 0.162 
		   144,          // Electronic 0.012 to 0.046 
		   144,          // Electronic 0.046 to 0.056 
		   99.00005,     // Electronic 0.056 to 0.064 
		   69.00005,     // Electronic 0.064 to 0.075 
		   90.00005);    // Electronic 0.075 to 0.162 ;
	whenchanged = 1335667906;
	belief = (0.1938406, 0.1956522, 0.1992754, 0.201087, 0.2101449);
	visual V1 {
		center = (1187, 348);
		height = 20;
		};
	};

node power6 {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (0.007, 0.016, 0.019, 0.022, 0.026, 0.045);
	parents = (genre, power7);
	probs = 
		// 0.007 to 0.016 0.016 to 0.019 0.019 to 0.022 0.022 to 0.026 0.026 to 0.045  // genre      power7         
		  (0.6727271,   0.2,         0.1090909,   0.01818187,  6.060604e-8,  // Rock       0.013 to 0.037 
		   0.1739131,   0.4782608,   0.1594203,   0.1594203,   0.02898555,   // Rock       0.037 to 0.044 
		   0.1604938,   0.2839506,   0.2345679,   0.2345679,   0.08641978,   // Rock       0.044 to 0.051 
		   0.06172842,  0.06172842,  0.2962963,   0.3703703,   0.2098766,    // Rock       0.051 to 0.058 
		   0.02380956,  0.0714286,   0.1071429,   0.3928571,   0.4047619,    // Rock       0.058 to 0.108 
		   0.4230768,   0.3653846,   0.1730769,   0.03846159,  6.410254e-8,  // Electronic 0.013 to 0.037 
		   0.2051282,   0.2051282,   0.3076923,   0.2307692,   0.05128212,   // Electronic 0.037 to 0.044 
		   0.03448286,  0.1724138,   0.2068965,   0.4827585,   0.1034483,    // Electronic 0.044 to 0.051 
		   1.11111e-7,  0.1,         0.2333333,   0.4,         0.2666666,    // Electronic 0.051 to 0.058 
		   0.03125009,  0.06250007,  1.041666e-7, 0.06250007,  0.8437496);   // Electronic 0.058 to 0.108 ;
	numcases = 
		                 // genre      power7         
		  (165,          // Rock       0.013 to 0.037 
		   207,          // Rock       0.037 to 0.044 
		   243,          // Rock       0.044 to 0.051 
		   243,          // Rock       0.051 to 0.058 
		   252,          // Rock       0.058 to 0.108 
		   156,          // Electronic 0.013 to 0.037 
		   117,          // Electronic 0.037 to 0.044 
		   87.00005,     // Electronic 0.044 to 0.051 
		   90.00005,     // Electronic 0.051 to 0.058 
		   96.00005);    // Electronic 0.058 to 0.108 ;
	whenchanged = 1335667782;
	belief = (0.182971, 0.2083333, 0.1865942, 0.240942, 0.1811594);
	visual V1 {
		center = (1069, 216);
		height = 18;
		};
	};

node power4 {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (0.013, 0.052, 0.06, 0.067, 0.076, 0.122);
	parents = (genre, power7);
	probs = 
		// 0.013 to 0.052 0.052 to 0.06 0.06 to 0.067 0.067 to 0.076 0.076 to 0.122  // genre      power7         
		  (0.6909089,   0.2727273,   0.01818187,  0.01818187,  6.060604e-8,  // Rock       0.013 to 0.037 
		   0.1594203,   0.405797,    0.2463768,   0.1594203,   0.02898555,   // Rock       0.037 to 0.044 
		   0.0246914,   0.2098766,   0.4444444,   0.2716049,   0.04938275,   // Rock       0.044 to 0.051 
		   4.115225e-8, 0.06172842,  0.3086419,   0.4444444,   0.1851852,    // Rock       0.051 to 0.058 
		   3.968253e-8, 0.04761907,  0.04761907,  0.2738095,   0.6309523,    // Rock       0.058 to 0.108 
		   0.6730767,   0.326923,    6.410254e-8, 6.410254e-8, 6.410254e-8,  // Electronic 0.013 to 0.037 
		   0.3076923,   0.3846153,   0.2051282,   0.1025641,   8.547005e-8,  // Electronic 0.037 to 0.044 
		   1.149425e-7, 0.3448275,   0.275862,    0.3103448,   0.06896559,   // Electronic 0.044 to 0.051 
		   0.1,         0.03333342,  0.1333334,   0.4,         0.3333333,    // Electronic 0.051 to 0.058 
		   0.125,       0.06250007,  0.09375005,  0.125,       0.5937498);   // Electronic 0.058 to 0.108 ;
	numcases = 
		                 // genre      power7         
		  (165,          // Rock       0.013 to 0.037 
		   207,          // Rock       0.037 to 0.044 
		   243,          // Rock       0.044 to 0.051 
		   243,          // Rock       0.051 to 0.058 
		   252,          // Rock       0.058 to 0.108 
		   156,          // Electronic 0.013 to 0.037 
		   117,          // Electronic 0.037 to 0.044 
		   87.00005,     // Electronic 0.044 to 0.051 
		   90.00005,     // Electronic 0.051 to 0.058 
		   96.00005);    // Electronic 0.058 to 0.108 ;
	whenchanged = 1335667782;
	belief = (0.1902174, 0.2065217, 0.192029, 0.2210145, 0.1902174);
	visual V1 {
		center = (916, 125);
		height = 19;
		};
	};

node amp1skew {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (-0.44, -0.05, -0.017, 0.008, 0.04, 0.92);
	parents = (genre, amp10mean);
	probs = 
		// -0.44 to -0.05 -0.05 to -0.017 -0.017 to 0.008 0.008 to 0.04 0.04 to 0.92  // genre      amp10mean   
		  (0.1166667,   0.1,         0.1666667,   0.35,        0.2666667,    // Rock       -983 to -5  
		   0.1264368,   0.1609195,   0.2183908,   0.2183908,   0.275862,     // Rock       -5 to -0.6  
		   0.2307692,   0.1538462,   0.2307692,   0.1978022,   0.1868132,    // Rock       -0.6 to 0.6 
		   0.2528735,   0.2988505,   0.2298851,   0.1609196,   0.05747129,   // Rock       0.6 to 6    
		   0.4222221,   0.3555555,   0.1555556,   0.0444445,   0.02222229,   // Rock       6 to 385    
		   0.06666671,  0.2222222,   0.2,         0.2444444,   0.2666667,    // Electronic -983 to -5  
		   0.1176471,   0.1470588,   0.1764706,   0.3235294,   0.2352941,    // Electronic -5 to -0.6  
		   0.1111112,   0.2222222,   0.3333332,   0.1666667,   0.1666667,    // Electronic -0.6 to 0.6 
		   0.3,         0.15,        0.25,        0.1,         0.2,          // Electronic 0.6 to 6    
		   0.2461538,   0.1538462,   0.1230769,   0.1384616,   0.3384615);   // Electronic 6 to 385    ;
	numcases = 
		                 // genre      amp10mean   
		  (180,          // Rock       -983 to -5  
		   261,          // Rock       -5 to -0.6  
		   273,          // Rock       -0.6 to 0.6 
		   261,          // Rock       0.6 to 6    
		   135,          // Rock       6 to 385    
		   135,          // Electronic -983 to -5  
		   102,          // Electronic -5 to -0.6  
		   54.00005,     // Electronic -0.6 to 0.6 
		   60.00005,     // Electronic 0.6 to 6    
		   195);         // Electronic 6 to 385    ;
	whenchanged = 1335667782;
	belief = (0.201087, 0.1956522, 0.201087, 0.1992754, 0.2028985);
	visual V1 {
		center = (743, 85);
		height = 21;
		};
	};
ElimOrder = (amp1000dkurt, amp1000kurt, amp100kurt, amp100dkurt, amp10kurt, amp1000dstd, amp1000std, amp100std, amp1mean, power6, power4, power7, power8, power1, amp1dkurt, amp1kurt, amp1std, amp1000mean, amp100mean, genre, amp10mean, amp1skew);
};
